{"id":"llvm.d29c51f0-961f-4e20-aad6-356af569907f","version":"1.0.340780","type":"Vsix","vsixId":"llvm.d29c51f0-961f-4e20-aad6-356af569907f","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\iv4gkprh.xkf","folderMappings":{"$PublicAssemblies":"[installdir]\\Common7\\IDE\\PublicAssemblies","$ReferenceAssemblies":"[installdir]\\Common7\\IDE\\ReferenceAssemblies","$RemoteDebugger":"[installdir]\\Common7\\IDE\\Remote Debugger","$VCTargets":"[installdir]\\Common7\\IDE\\VC\\VCTargets","$MSBuild":"[installdir]\\MSBuild","$Schemas":"[installdir]\\Xml\\Schemas","$Licenses":"[installdir]\\Licenses"},"files":[{"fileName":"/extension.vsixmanifest","sha256":"16AC6D1C6B5846104DEFAC3B94B2ACF2ADE03935DEF4876E4667D803660F4C5B"},{"fileName":"/$VCTargets/LLVM.Cpp.Common.props","sha256":"765A65814EEF57B571F9DE5A2B40657D8718EFC0DBE301F4F6DA6704422AD1EB"},{"fileName":"/license.txt","sha256":"8B2385799844925A9D857E145601EEC6000C8A89850E6E37CF2C949910A8A3F1"},{"fileName":"/$VCTargets/LLVM.Cpp.Common.targets","sha256":"D83B01D73D85F0436E59C6794BB12A5081EADC5CCC991C282F56F9418CFBADD7"},{"fileName":"/$VCTargets/1033/llvm-general.xml","sha256":"A624E879EDBD244A2B7C898C5847EE0758798A3357AEEF260F4A31B88C8BD583"},{"fileName":"/$VCTargets/Platforms/x64/PlatformToolsets/llvm/Toolset.props","sha256":"89D2867F51DB602EDD90F40E87BE646EFF4280C1CC17339CAA9D64AE9DC0600B"},{"fileName":"/$VCTargets/Platforms/x64/PlatformToolsets/llvm/Toolset.targets","sha256":"2360EB005181362D03F5BB8DD88F379DFFA880CC8C52249FE78CEBF329CC9DA7"},{"fileName":"/$VCTargets/Platforms/Win32/PlatformToolsets/llvm/Toolset.props","sha256":"02D22D3E5ACC57DD7B203E5C03ACD00F6CCAC7E4525A5D2D5C15459B4EDBF3FE"},{"fileName":"/$VCTargets/Platforms/Win32/PlatformToolsets/llvm/Toolset.targets","sha256":"2360EB005181362D03F5BB8DD88F379DFFA880CC8C52249FE78CEBF329CC9DA7"}],"installSizes":{"targetDrive":23984},"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"[15.0,16.0)","Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Core":"[15.0.26621.2,16.0)","Microsoft.VisualStudio.Component.VC.CoreIde":"[15.0.26606.0,16.0)"}}